# easy-boot

./: .gitignore  pom.xml
src/main/java/cn/cc/easyboot/: EasyBootApplication.java
src/main/java/cn/cc/easyboot/common/: MybatisPlusConfig.java  UserRequestImpl.java
src/main/java/cn/cc/easyboot/common/constants/: RedisConstant.java
src/main/java/cn/cc/easyboot/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/cc/easyboot/controller/common/: MainController.java  TestController.java
src/main/java/cn/cc/easyboot/service/: IMainService.java
src/main/java/cn/cc/easyboot/service/impl/main/: MainServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
