<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luochangcheng</groupId>
        <artifactId>ccboot-starter-parent</artifactId>
        <version>1.3</version>
        <relativePath/>
    </parent>

    <groupId>cn.cc</groupId>
    <artifactId>easy-boot</artifactId>
    <version>1.0</version>
    <name>easy-boot</name>
    <description>easy-boot</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-file</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>ccboot-starter-log</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory><!--所在的目录-->
                <includes><!--包括目录下的.xml文件都会扫描到-->
                    <include>**/xml/*Mapper.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
